# TazDrop configuration file
#

# Favorites applications used by TazDrop
TERMINAL="xterm -geometry 80x10+0-24"

# Files
PDF="epdfview"
EDITOR="geany"

# Web
BROWSER="tazweb"
EMAIL="sylpheed --compose"

# Multimedia
IMAGE="viewnior"
SOUND="alsaplayer"
VIDEO="xine-ui"

# Paths to downloaded files
DOWNLOADS="$HOME/Downloads"

# TazDrop behavour for --dnd and --dnd-image
DROP_SIZE="120x24"
DROP_GEOM="+0-0"
DROP_TEXT="    Drag N' Drop"
DROP_IMAGE="slitaz-menu"

# Include your applications.conf to owerwite TazDrop EDITOR
# BROWSER and TERMINAL
#. $HOME/.config/slitaz/applications.conf
