# SliTaz default applications configuration file. Thes apps can be
# started throught wrappers: browser, editor and terminal.
#

# Web browser.
BROWSER="firefox"

# Text editor.
EDITOR="leafpad"

# X terminal.
TERMINAL="xterm"
