<?xml version="1.0"?>

<JWM>

   <!-- The root menu, if this is undefined you will not get a menu. -->
   <!-- Additional RootMenu attributes: onroot, labeled, label -->

   <!--
      SliTaz GNU/Linux RootMenu build for the famous JWM version 2.0
   -->
   <RootMenu height="16">

      <!-- Terminals menu -->
      <Menu icon="utilities-terminal.png" label="Terminals">
         <Program icon="utilities-terminal.png" label="XTerm (-bg black)">
            xterm -bg black -fg white -cr skyblue
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg black 80x30)">
            xterm -bg black -fg white -cr skyblue -geometry 80x30+20+20
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg white)">
            xterm -bg white -fg black -cr lightgreen
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg skyblue)">
            xterm -bg skyblue -fg white -cr peru
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg gainsboro)">
            xterm -bg gainsboro -fg black -cr lightgreen
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg honeydew)">
            xterm -bg honeydew -fg black -cr lightgreen
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-bg sienna)">
            xterm -bg sienna -fg white -cr gold
         </Program>
         <Program icon="utilities-terminal.png" label="XTerm (-sb)">
            xterm -bg black -fg white -cr lightgreen -sb -bd violet -rightbar
         </Program>
      </Menu>

      <!-- Utilities menu -->
      <Menu icon="applications-accessories.png" label="Utilities">
         <Program icon="accessories-calculator.png" label="Bc">
            xterm -bg black -fg white -cr lightgreen -e bc
         </Program>
         <Program icon="system-file-manager.png" label="Clex">
            xterm -bg black -fg white -cr lightgreen -hc peru -e clex
         </Program>
         <Program icon="emelfm2/emelfm2_48.png" label="emelFM2">
            emelfm2 --trash=$HOME/.Trash
         </Program>    
         <Program icon="grsync.png" label="Grsync">grsync</Program>
         <Program icon="isomaster.png" label="ISO Master">isomaster</Program>
         
         <Program icon="xpad.png" label="Xpad">xpad</Program>
      </Menu>

      <!-- Productivity -->
      <Menu icon="applications-office.png" label="Productivity">
         <Program icon="epdfview.png" label="ePDFView">epdfview</Program>
         <Program icon="leafpad.png" label="LeafPad">leafpad</Program>
         <Program icon="nano.png" label="Nano">
            xterm -bg black -fg white -cr lightgreen -e nano
         </Program>
         <Program icon="osmo.png" label="Osmo organizer">osmo</Program>
         <Program icon="applications-other.png" label="SQLite">
            xterm -bg black -fg white -cr lightgreen -e sqlite3
         </Program>
      </Menu>

      <!-- Internet menu -->
      <Menu icon="applications-internet.png" label="Internet">
         <Program icon="gftp.png" label="gFTP">gftp</Program>
         <Program icon="internet-mail.png" label="Ghost In The Mail">
            gitmail
         </Program>
         <Program icon="mozicon.png" label="Mozilla Firefox">firefox</Program>
         <!-- <Program icon="sylpheed.png" label="Sylpheed">sylpheed</Program>
         <Program icon="internet-mail.png" label="Sylpheed Compose">
            sylpheed --compose
         </Program> -->
         <Program icon="internet-group-chat.png" label="Rhapsody IRC">
            xterm -bg black -fg white -cr lightgreen -e rhapsody
         </Program>
         <Program icon="internet-web-browser.png" label="Retawq">
            xterm -bg black -fg white -e retawq
         </Program>
         <Program icon="transmission.png" label="Transmission">
            transmission-gtk
         </Program>
      </Menu>

      <!-- Graphics menu -->
      <Menu icon="applications-graphics.png" label="Graphics">
         <Program icon="gqview.png" label="GQview">gqview</Program>
         <Program icon="mtpaint.xpm" label="mtPaint">mtpaint</Program>
         <Program icon="camera-photo.png" label="Grab screenshot">
            mtpaint -s
         </Program>
      </Menu>

      <!-- Development menu -->
      <Menu icon="applications-development.png" label="Development">
         <Program icon="utilities-terminal.png" label="Dialog (example)">
            xterm -bg black -fg white -e dialog --title " Hello $USER " \
            --msgbox "This message box is made with : dialog --msgbox" 8 60
         </Program>
         <Program icon="geany.png" label="Geany IDE">geany</Program>
         <Program icon="gtk.png" label="Gtkdialog (example)">
            /usr/share/examples/gtkdialog/00.00-text
         </Program>
      </Menu>

      <!-- Games menu -->
      <Menu icon="applications-games.png" label="Games">
         <Program icon="applications-other.png" label="Bastet">
            xterm -bg black -fg white -e bastet
         </Program>
         <Program icon="applications-other.png" label="nInvaders">
            xterm -bg black -fg white -e nInvaders
         </Program>
      </Menu>

      <!-- System tools menu -->
      <Menu icon="applications-system.png" label="System tools">
         <Program icon="htop.png" label="Htop">
            xterm -bg black -fg white -e htop
         </Program>
         <Program icon="text-html.png" label="LightTPD status">
            firefox http://localhost/server-status
         </Program>
         <Program icon="php.png" label="PHP info">
            firefox http://localhost/phpinfo/
         </Program>
         <Program icon="applications-other.png" label="Xload">
            xload -nolabel -bg black -fg lightblue -hl white
         </Program>
      </Menu>
      
      <!-- Desktop preferences -->
      <Menu icon="preferences-desktop.png" label="Preferences">
         <Program icon="preferences-system-windows.png" label="JWM Menu & Theme">
            geany $HOME/.jwmrc
         </Program>
         <Program icon="preferences-desktop-theme.png" label="GTK+ Theme & Font">
            leafpad $HOME/.gtkrc-2.0
         </Program>
         <Program icon="preferences-system-session.png" label="X Session config">
            leafpad $HOME/.xsession
         </Program>
         <Program icon="utilities-terminal.png" label="SHell profile">
            leafpad $HOME/.profile
         </Program>
      </Menu>
      
      <!-- Documentation menu -->
      <Menu icon="text-x-generic.png" label="Documentation">
         <Program icon="tazhelp.png" label="Tazhelp (Aide et support)">
            tazhelp
         </Program>
         <Program icon="text-html.png" label="SliTaz Cooking info">
            firefox /usr/share/doc/slitaz/cooking-info.html
         </Program>
         <Program icon="text-html.png" label="Tazpkg manual">
            firefox /usr/share/doc/tazpkg/tazpkg.html
         </Program>
         <Program icon="text-html.png" label="Tazlito manual">
            firefox /usr/share/doc/slitaz-tools/tazlito.html
         </Program>
         <Program icon="text-html.png" label="Tazwok manual">
            firefox /usr/share/doc/tazwok/tazwok.html
         </Program>
         <Program icon="text-x-generic.png" label="GNU General Public License">
            xterm -T "General Public License" -cr peru -e less -M /usr/share/licenses/gpl.txt
         </Program>
      </Menu>

      <Separator/>

      <!-- User Home shortcuts -->
      <!-- <Desktops label="Desktops" icon="desktops.png"/> -->
      <Program icon="go-home.png" label="Home">
         emelfm2 --one=$HOME --two=$HOME --trash=$HOME/.Trash
      </Program>

      <!-- Actions menu -->
      <Menu icon="applications-other.png" label="Actions">
         <Restart icon="view-refresh.png" label="Restart JWM"/>
         <Exit icon="system-log-out.png" label="Exit JWM" confirm="false"/>
         <Separator/>
         <Program icon="system-shutdown.png" label="Reboot">
            killall Xvesa; clear; sleep 2; clear; reboot
         </Program>
         <Program icon="system-shutdown.png" label="Reboot (forced)">
            killall Xvesa; clear; sleep 2; clear; reboot -f
         </Program>
         <Program icon="system-shutdown.png" label="Shutdown">
            killall Xvesa; clear; sleep 2; clear; halt
         </Program>
      </Menu>

   </RootMenu>

   <!--
      End of SliTaz JWM RootMenu
   -->

   <!--
      Additional tray attributes: autohide, width, border, layer, layout
      Start with top tray for the pager.
   -->

   <Tray x="-1" y="0" height="22" border="0">

      <!-- Additional Pager attributes; width, height -->
      <Pager/>

   </Tray>

   <!-- Bottom tray with menu, pager, tasklist, dock, xload and time. -->

   <Tray x="0" y="-1" height="26">

      <!-- Additional TrayButton attribute: label -->
      <TrayButton icon="slitaz-menu.png" label="SliTaz" popup="SliTaz menu">
         root:1
      </TrayButton>
      <TrayButton icon="user-desktop.png" popup="Show desktop">
         showdesktop
      </TrayButton>
      <TrayButton icon="go-home.png" popup="Go to your Home dir">
         exec:emelfm2 --one=$HOME --two=$HOME --trash=$HOME/.Trash
      </TrayButton>
      <TrayButton icon="applications-internet.png" popup="Browse your Public dir">
         exec:firefox http://localhost/~$USER/
      </TrayButton>
      <TrayButton icon="utilities-terminal.png" popup="Xterm">
         exec:xterm -bg black -fg white -cr skyblue
      </TrayButton>
      <TrayButton icon="accessories-text-editor.png" popup="Text editor">
         exec:leafpad
      </TrayButton>

      <!-- Additional TaskList attribute: maxwidth -->
      <TaskList maxwidth="260"/>

      <!-- On SliTaz the Dock is used by Xpad. -->
      <Dock/>

      <Clock format=" %R "></Clock>

      <!-- Additional Swallow attribute: height -->
      <Swallow name="xload" width="64">
         xload -nolabel -bg black -fg lightblue -hl white
      </Swallow>

   </Tray>

   <!--
      Visual Styles.
      Voir http://www.slitaz.org/doc/handbook/jwm.html pour des informations
      en Frensh sur la config d'un style pour JWM.
   -->

   <WindowStyle>

      <Font>FreeSans-10:bold</Font>
      <Width>4</Width>
      <Height>20</Height>

      <Active>
         <Text>white</Text>
         <Title>#294E1B:#5F8153</Title>
         <Corner>white</Corner>
         <Outline>black</Outline>
      </Active>

      <Inactive>
         <Text>#aaaaaa</Text>
         <Title>#3E1220:#6C0023</Title>
         <Corner>#aaaaaa</Corner>
         <Outline>black</Outline>
      </Inactive>

   </WindowStyle>

   <TaskListStyle>
      <Font>FreeSans-11:bold</Font>
      <ActiveForeground>white</ActiveForeground>
      <ActiveBackground>#294E1B:#5F8153</ActiveBackground>
      <Foreground>black</Foreground>
      <Background>gray90:gray98</Background>
   </TaskListStyle>

   <!-- Additional TrayStyle attribute: insert -->
   <TrayStyle>
      <Font>FreeSans-11:bold</Font>
      <Background>gray96</Background>
      <Foreground>black</Foreground>
   </TrayStyle>

   <PagerStyle>
      <Outline>black</Outline>
      <Foreground>lightgrey</Foreground>
      <Background>grey50</Background>
      <ActiveForeground>#DF8F06</ActiveForeground>
      <ActiveBackground>#3D3D3D</ActiveBackground>
   </PagerStyle>

   <MenuStyle>
      <Font>FreeSans-11</Font>
      <Foreground>black</Foreground>
      <Background>gray98</Background>
      <ActiveForeground>white</ActiveForeground>
      <ActiveBackground>#DF8F06:#DFCA06</ActiveBackground>
   </MenuStyle>

   <PopupStyle>
      <Font>FreeSans-16</Font>
      <Outline>black</Outline>
      <Foreground>black</Foreground>
      <Background>gold</Background>
   </PopupStyle>

   <!-- Icons path. -->
   <IconPath>$HOME/Images/Icons</IconPath>
   <IconPath>/usr/share/pixmaps</IconPath>
   <IconPath>/usr/share/icons/Tango/jwm</IconPath>

   <!-- Virtual Desktops -->
   <!-- Desktop tags can be contained within Desktops for desktop names. -->
   <Desktops count="4">

      <!-- Default background. Note that a Background tag can be
           contained within a Desktop tag to give a specific background
           for that desktop.
           Backgroud support: solid, gradient, image (tile or stretch)
      -->
      <!-- <Background type="gradient">#BFB06B:#D6C885</Background> -->
      <!-- <Background type="tile">$HOME/Images/Wallpapers/image.png</Background> -->
      <!-- <Background type="image">$HOME/Images/Wallpapers/bg.png</Background> -->
      <Background type="image">/usr/share/images/slitaz-wallpaper-1280x1024.png</Background>

   </Desktops>

   <!-- Startup and shutdown commands. -->
   <StartupCommand></StartupCommand>
   <ShutdownCommand>
      killall Xvesa; clear; sleep 2; clear; echo "JWM exit OK. Press ENTER to continue... "
   </ShutdownCommand>


   <!-- Double click speed (in milliseconds) -->
   <DoubleClickSpeed>400</DoubleClickSpeed>

   <!-- Double click delta (in pixels) -->
   <DoubleClickDelta>2</DoubleClickDelta>

   <!-- The focus model (sloppy or click) -->
   <FocusModel>sloppy</FocusModel>

   <!-- The snap mode (none, screen, or border) -->
   <SnapMode distance="10">border</SnapMode>

   <!-- The move mode (outline or opaque) -->
   <MoveMode>opaque</MoveMode>

   <!-- The resize mode (outline or opaque) -->
   <ResizeMode>opaque</ResizeMode>

   <!-- Key bindings -->
   <Key key="Up">up</Key>
   <Key key="Down">down</Key>
   <Key key="Right">right</Key>
   <Key key="Left">left</Key>
   <Key key="h">left</Key>
   <Key key="j">down</Key>
   <Key key="k">up</Key>
   <Key key="l">right</Key>
   <Key key="Return">select</Key>
   <Key key="Escape">escape</Key>

   <Key mask="A" key="Tab">nextstacked</Key>
   <Key mask="A" key="F4">close</Key>
   <Key mask="A" key="#">desktop#</Key>
   <Key mask="A" key="F1">root:1</Key>
   <Key mask="A" key="F2">window</Key>

   <!-- SliTaz add key bindings. -->
   <Key mask="A" key="F5">exec:firefox</Key>
   <Key mask="A" key="F6">
      exec:emelfm2 --one=$HOME --two=$HOME --trash=$HOME/.Trash
   </Key>

</JWM>

