<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Mon May 12 14:25:14 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="MAIN_WINDOW">
    <property name="title" translatable="yes">Calendar</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkCalendar" id="calendar1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAspectFrame" id="aspectframe1">
                <property name="width_request">180</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <property name="ratio">1</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                <property name="show_arrow">False</property>
                <child>
                  <widget class="GtkToolButton" id="osmo">
                    <property name="visible">True</property>
                    <property name="icon_name">osmo</property>
                    <signal name="clicked" handler="osmo&amp;"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="exit">
                    <property name="visible">True</property>
                    <property name="stock_id">gtk-close</property>
                    <signal name="clicked" handler="exit:Normal"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
