# /etc/slitaz/firewall.conf : SliTaz firewall configuration
# Sourced by: /etc/init.d/firewall and /etc/slitaz/firewall.sh
#

# Network interfaces (separated by space).
INTERFACES="eth0"

# Enable/disable kernel security.
KERNEL_SECURITY="yes"

# Enable/disable iptables rules (iptables package must be installed).
IPTABLES_RULES="no"

# Accept input on the local network.
LOCAL_NETWORK="192.168.0.0/24"
